name=Puzzlebot
version=1.0.0
author=Arduino
maintainer=Arduino <eduard.codres@manchester.ac.uk>
sentence=Puzzlebot library
paragraph=Puzzlebot encoder, motor driver, reflectance, sonar and servo motor library
category=Device Control
url=
architectures=*
precompiled=true
